<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style name="text/css">
    .bi-apple{
        color: whitesmoke;
    }
    .bi-search{
        color:whitesmoke;
    }
    .bi-bag{
        color:whitesmoke;
    }
    
    #frontbar
    {
     font-family:Arial, Helvetica, sans-serif;
     font-size: small;
     color: white;
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     background-color: grey;
     padding: 11px;
     text-align: center;
    }
    #below{
        text-align: center;
        background-color:rgb(81, 78, 78);
    }
    #cele{
        color: whitesmoke;
        font-size: medium;
    }
    #Shop{
        color:blue;
        font-size: medium;
    }
    #below{
        padding: 10px;
    }
   </style>
</head>
<body>
  <header>
    <div id="frontbar">
        <span class="bi bi-apple"></span>
        <span>Store</span>
        <span>Mac</span>
        <span>iPad</span>
        <span>iPhone</span>
        <span>Watch</span>
        <span>AirPods</span>
        <span>TV & Home</span>
        <span>Entertainment</span>
        <span>Acessories</span>
        <span>Support</span>
        <span class="bi bi-search"></span>
        <span class ="bi bi-bag"></span>
    </div>
   <div id="below">
    <span id="cele">Celebrate with up to ₹10000.00 instant cashback with eligible cards.* Plus up to 12 months of No Cost EMI.‡ </span>
    <span id="Shop"> Shop > </span>
   </div>
  </header> 
  </body>
</html>