<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- LINKING BOOTSTAP ICONS CSS FILE-->
   <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <!-- WRITING OUR OWN CSS FILE-->
   <style type="text/css">
     header{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
        }
    #data span{
        margin-right: 8px;
        font-size: 19px;
    }
    #icons span{
        margin-right: 6px;
        font-size: 19px;
    }
    #brand-title span
    {
     font-weight: bold ;
     font-size: 25px;
     font-family: Arial, Helvetica, sans-serif;
    }
    #count{
    background-color: red;
    color:white;
    width: 25px;
    height: 25px;
   text-align: center;
    border-radius: 25px;
    display: inline-block;
    }
   #flash-sale
  {
    border: 1px solid black;
    margin-top: 30px;
    padding-left: 470px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    color: white;
   }
   .bi-lightning-fill{
    color: goldenrod;
   }
    </style>
</head>
<body>
    <header>
        <div id="brand-title">
            <span> Shopper.</span>
        </div>
        <div id="data">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blogs</span>
            <span>Docs</span>
        </div>
           <div id="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
            <span id="count">2</span>
           </div> 
           </header>
           
           <div id="flash-sale">
            <marquee>
                <article>
                    <span class="bi bi-lightning-fill"></span>
                    <span >Happy hoilday deals on everything</span>
                    <span class="bi bi-lightning-fill"></span>
                </article>
            </marquee>
            </div>
           
        </body>
</html>  