<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <style type="text/css">
    footer{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        color:white;
        padding: 14px;
    }
    .footer-brand-name{
        font-size: 15px;
        color: white;
        font-weight: bold;
        margin-top: 8px;
        margin-left: 7px;
    }
    aside{
    color: white;
    margin-top: 5px;
     }
     aside span{
        margin-right: 5px;
       }
   
   .data~span{
    color:grey;
    font-size: 8px;
    display: block;
    margin-top: 2px;
   }

   
</style>
</head>
<body>
    <footer>
<div>
    <div class="footer-brand-name">Shopper.</div>
    <aside>
        <span class="bi bi-facebook"></span>
        <span class="bi bi-youtube"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-twitter"></span>
    </aside>
</div>
<div>
    <div class="data">Support</div>
    <span>Contact Us</span>
    <span>FAQs</span>
    <span>Size Guide</span>
    <span>Shipping & Returns</span>
</div>
<div>
    <div class="data">Shop</div>
    <span>Mens Shopping</span>
    <span>Womens Shopping</span>
    <span>Kids Shopping</span>
    <span>Discounts</span>
</div>
<div>
   <div class="data">Company</div> 
   <span>Our Story</span>
    <span>Carrers</span>
    <span>Terms & Conditions</span>
    <span>Privacy & Cookie Policy</span>
</div>
<div>
    <div class="data">Contact</div>
    <span>1-202-233202-222</span>
    <span>1-202-233202-266</span>
    <span>1-202-233202-276</span>
    <span>help@shopper.com</span>
</div>

 </footer>
</body>
</html>