<html>
    <head>
        <link rel="stylesheet" href="010_css.css">

      <style>
       body{
        background-color:black;
        
       }
         header{
            background-color: black;
            color:white;
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-around;
         }
        .sec span{
            margin: 3px;
        }
        .direct{
            color:white;
            background-color: cadetblue;
            border: 1px solid cadetblue;
            border-radius: 50px;
            padding: 10px;
        }
        .about
        {
            border: 1px solid cadetblue;
            border-radius: 5px;
            padding: 10px;
        }
        .sec{
           margin-top: 15px;
        }
        .first{
            color:grey;
            background-color: rgb(163, 238, 235);
            text-align: center;
            padding: 15px;
            margin-left: -5px;
            margin-right: -6px;
        }
        .second{
            display: grid;
            grid-template-columns: 4fr 8fr;
            column-gap: 10px;
            color: WHITE;
        }
        .second h3{
            color:grey;
            font-family: serif;
            margin-left: 10px;
            
        }
        .second h4{
            color:rgb(21, 197, 197);
            font-family: serif;
            margin-left: 10px;
            
        }
        .img{
            margin-top: 10px;
        }
        .second h1{
            margin-left: 10px;
        }
        .cardimage{
            display: grid;
            grid-template-columns: 6fr 6fr;
            column-gap: 10px;
        } 
        .third{
            margin-left: -5px;
            margin-right: -6px;
        }
          
        .banglore{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .audit{
            display: grid;
            grid-template-columns: 6fr 6fr;
        } 
        .a{
            border: 1px solid lightgray;
            margin-top: 5px;
            border-radius: 3px;
        }
      </style>
    </head>
    <body>
        <header>
            <div>
                <img src="/FAISHON STORE/public/images/pwioi-white.svg" height="50px">
            </div>
            <div class="sec">
                <span>School of management</span>
                <span>School of technology</span>
                <span class="about">About cee</span>
                <span class="direct">Direct admission</span>
                <span class="direct">apply for  cee</span>
            </div>
         </header>
         <section class="first">
             <span> Admission for 2024-28 batch is now closed. Stay tuned for next updated cycle</span> 
        </section>
            <section class="second">
                <div>
                    <video width="700px" height="250" controls style="margin-top:10px ;">
                        <source src="" type="video/mp4">
                    </video>
                    <h1>PW INSTITUTE OF INNOVATION</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, sit tenetur. Consequuntur quaerat asperiores quas doloribus a sunt aperiam fuga saepe voluptates eius, accusamus ex necessitatibus quia nesciunt rerum itaque ipsam labore amet et ut ea molestiae. Quia quis, impedit, iusto omnis ab libero odit maxime provident est, exercitationem alias.</h3>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio maiores. Voluptatem impedit ipsum magnam quam suscipit nam? Facilis fuga quibusdam, architecto odio libero amet nobis aliquam accusamus totam magni?</h4>
                        <h4 style="color: beige;">admission open for 2024 batch</h4>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quidem!</h3>
                    
            </div>
                <div class="img">
                  <img src="/FAISHON STORE/public/images/Untitled.jpg" height="500px" width="700px">
                </div>
            </section>
            <section class="third" style="background-color: white;text-align: center;">
                <h2>OUR PROGRAMS</h2>
                <div class="cardimage">
                    <img src="/FAISHON STORE/public/images/aadmi1.jpg" width="500px">
                    <img src="/FAISHON STORE/public/images/aadmi2.jpg" width="500px">

                </div>
                <div class="banglore">
                    <div>
                        <h3 style="color: grey;">Lorem, ipsum.</h3>
                       
                       
                       
                   <h2><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, accusamus!</b></h2>
                        
                   
                       <div class="audit">
                            <div>
                                <div class="a">auditorium</div>
                                <div class="a">sports</div>
                           </div>
                           <div>
                               <div class="a">computer lab</div>
                               <div class="a">pantry</div>
                           </div>
                        </div>
                       
                    </div>
                </div>
            </section>
    </body>
    
</html>