<head>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
     #ab{
        color: rgb(255, 183, 0);
     }  
     #ac{
        color: grey;
     }  
     
         .cheader{
            line-height: 20px;
         }
         .card1{
            color: grey;
            line-height: 25px;
            border: 0.5px solid grey;
         }
         .lowtop{
            color: black;
         }
         main{
           
            margin-top: 19px;
            margin-left: 19px;
            margin-right: 19px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
         }
         .card1{
           
            margin-left: 15px;
            padding: 32px;
            /* border-radius: 10px; */
            width: fit-content;
            
         }
         .cheader img{
            margin-right:10px ;
         }
        
    </style>
</head>
<body>
     <main>
        <section class="card1">
            <section class="cheader">
                <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-13.jpg" width="59.1px" height="59.1 px " align="left">
                 <div class="shoes">Shoes</div>
                 <div class="lowtop">Low top sneakers</div>
                 <div>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ac" class="bi bi-star-fill"> </span>
                    <span id="ac" class="bi bi-star-fill"></span>
                </div>
            </section>
            <section class="cbody">
                <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created sazing land herb sea midst night wherein.</p>
            </section>
            <section class="cfooter">
                <p>Logan edwards,01jun 2019</p>
            </section>
        </section>
    
        <section class="card1">
            <section class="cheader">
                <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-13.jpg" width="59.1px" height="59.1 px " align="left">
                 <div class="shoes">Shoes</div>
                 <div class="lowtop">Low top sneakers</div>
                 <div>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ac" class="bi bi-star-fill"> </span>
                    <span id="ac" class="bi bi-star-fill"></span>
                </div>
            </section>
            <section class="cbody">
                <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created sazing land herb sea midst night wherein.</p>
            </section>
            <section class="cfooter">
                <p>Logan edwards,01jun 2019</p>
            </section>
        </section>
    
        <section class="card1">
            <section class="cheader">
                <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-13.jpg" width="59.1px" height="59.1 px " align="left">
                 <div class="shoes">Shoes</div>
                 <div class="lowtop">Low top sneakers</div>
                 <div>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ab" class="bi bi-star-fill"></span>
                    <span id="ac" class="bi bi-star-fill"> </span>
                    <span id="ac" class="bi bi-star-fill"></span>
                </div>
            </section>
            <section class="cbody">
                <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created sazing land herb sea midst night wherein.</p>
            </section>
            <section class="cfooter">
                <p>Logan edwards,01jun 2019</p>
            </section>
        </section>
     </main>
</body>