<head>
<style type="text/css">
    dl{
        display: grid;
        grid-template-columns: 6fr 6fr;
        }
        dt{
            background-color: black;
            margin: 10px;
            color:white;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        dd{
            background-color:white;
            color: black;
            margin: 10px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        legend{
            
            text-align: center;
             background-color: black;
            color:white;
            border-radius: 10px;
            padding: 12px;
             box-shadow: 2px 2px 0px red;
        }
        fieldset{
           background-image: url(https://media.istockphoto.com/id/1023612090/photo/interior-of-clothing-store.jpg?s=612x612&w=0&k=20&c=84NciWwU43Zyzmxph6bCVTG9WRO9rxDGUYtYnUqpTt8=);
            box-shadow: 7px 7px 0px black; 
            width:fit-content; 
            border-radius: 10px; 
        }
</style>
</head>
<body>
    <fieldset>
        <legend>contact details</legend>
        <dl>
            <dt>city</dt>
            <dd>jamshedpur</dd>
            <dt>state</dt>
            <dd>jhaat barabar jharkhand</dd>
            <dt>post code</dt>
            <dd>831012</dd>
        </dl>
    </body>
    </fieldset>