<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart footer</title>
    <style type="text/css">
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding: 20px;
             }
        .colleft{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .colright{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px white solid;
            padding-left: 20px;
        }
        .heading{
          color:grey;
          display: flex;
        }
        .subheading span {
          display: block;
        }
        .icons span{
          display: inline;
          padding-right: 20px;
        }
        .social{
          padding-top: 10px;
        }
        .icons{
          margin-top: 10px;
        }

        
        </style>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
   <footer>
      <div class="colleft">
         <div class="col1">
            <div class="heading">About</div>
            <div class="subheading">
              <span>apple</span>
              <span>apple</span>
              <span>apple</span>
             </div>
         </div>
         <div class="col2">
            <div class="heading">Group companies</div>
            <div class="subheading">
              <span>apple</span>
              <span>apple</span>
              <span>apple</span>
             </div>
         </div>
         <div class="col3">
           <div class="heading"> Help</div>
           <div class="subheading">
             <span>apple</span>
             <span>apple</span>
             <span>apple</span>
           </div>
         </div>
         <div class="col4">
           <div class="heading">Consumer Policy</div>
           <div class="subheading">
             <span>apple</span>
             <span>apple</span>
             <span>apple</span>
           </div>
         </div>
      </div>
      <div class="colright">
         <div class="col1">
           <div class="heading">Mail us</div>
           <div class="subheading">
             <span>apple</span>
             <span>apple</span>
             <span>apple</span>
           </div>
           <div class="heading"><span class="social">Social</span></div>
           <div class="subheading">
             <div class="icons">
               <span class="bi bi-facebook"></span>
               <span class="bi bi-twitter-x"></span>
               <span class="bi bi-youtube"></span>
             </div>
           </div>
         </div>
         <div class="col2">
           <div class="heading">Registered office address</div>
           <div class="subheading">
             <span>apple</span>
             <span>apple</span>
             <span>apple</span>
           </div>
         </div>
       </div>
   </footer>
</body>
</html>