<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freshcart</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style type="text/css">
    .topbar{
        justify-content: space-evenly;
        background-color:whitesmoke;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: gray;
        font-size: small;
    }
    .super{
        margin-left: 40px;
    }
    .english{
        margin-left: 700px;
    }
    .topbar2{
        margin-top: 20px;
        margin-left: 30px;
    }
    .searchfor{
        border: 1px,solid;
        border-color:grey;
        padding: 5px;
        border-radius: 10px;
        color:grey;
        margin-left: 150px;
    }
    .bi-search{
        margin-left: 350px;
    }
    
   </style>

<body>
   <header>
    <div class="topbar">
        <span class="super">Super Value Deals-Save More With Coupons</span>
        <span class="english"><img src="/FAISHON STORE/public/images/english.svg">English</span>
        <span class="bi bi-arrow-down"></span>
    </div>
    <div class="topbar2">
        <span class="freshcart"><img src="/FAISHON STORE/public/images/freshcart-logo.svg"></span>
        <span class="searchfor">Search for products 
            <span class="bi bi-search"></span>
        </span>
        <span></span>
    </div>
   </header> 
</body>
</html>