<head>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
 <style>
    .brand{
        color: #335eea;
        font-size: 40px;
        font-weight: bold;
    }
    nav span{
        color:grey;
        font-size: 20px;
        margin-left: 10px;
        
    }
    nav{
        margin-top: 15px;
        
    }
    .buy{
        background-color: #335eea;
        border-radius: 5px;
        color: white;
        font-size: 30px;
        padding: 5px;
    }
    header{
        display: flex;
        justify-content: space-around;
    }
    .welcome{
        font-size: 40px;
        line-height: 45px;
    }
    .land{
        color: #335eea;
    }
    .build{
        color: grey;
        font-size: x-large;
        margin-top: 20px;
    }
    .view{
        background-color: #335eea;
        border-radius: 5px;
        color: white;
        font: 10px;
        padding: 10px;
    }
    .document{
        color: #335eea;
        background-color: #335eea1a;
        font: 10px;
        padding: 10px;
        border-radius: 5px;
    }
    .viewdocumnet{
        margin-top: 50px
    }
    main{
        margin-top: 150px;
        margin-left: 60px;
        margin-right: 60px;
    }
    img{
        /* background-color: black; */
        
    }
    
 </style>
</head>
<body>
    <header>
        <span class="brand">Landkit.</span>
        <nav>
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documents</span>
        </nav>
        <span class="buy">Buy now</span>
    </header>
    <section>
        <!-- allign right will move the image right to content in the  parent container where the image is present -->
        <main>
            <img  class="image" src="https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" width="500" height="331"  align="right">
            <div class="welcome">Welcome to <span class="land">Landkit</span>. <br>
                Develop anything.
            </div>
            <div class="build">Build a beautiful, modern website with flexible <br> 
                Bootstrap components built from scratch.
            </div>
             <div class="viewdocumnet">
                <span class="view">View all pages <span class="bi bi-arrow-right"></span></span>
                <span class="document">Documentation</span>
             </div>

        </main>
        
    </section>
</body>
