<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
       .shade{
        height: 100vh;
        width: 100vw;
        background-color:rgba(0, 0, 0, 0.5);
        margin:-8px;
       }
      header{
        color:white;
        display: flex;
        justify-content: space-around;
       padding-top: 10px;
      }
      .brand{
        color: red;
        font-size: 50px;
        font-weight: bolder;
      }
      .signin{
        border: 0.01px solid red;
        background-color: red;
        padding: 3px;
        border-radius: 6px;
        font-size: large;
      }
    </style>
</head>
<body background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1280,h_720,q_75,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs">
    <div class=shade>
        <header>
            <div>
                <span class="brand">NETFLIX</span>
            </div>
            <div>
                <span class="bi bi-translate"></span>
                <span>Language</span>
                <span class="signin">Sign in</span>
            </div>
        </header>
    </div> 
</body>
</html>