<head>
    <style>
        iframe{
            margin-top: 50px;
            height: 25vh;
        }
        body{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        ol{
            list-style-type: none;
            margin-top: 50px;
        }
        li{
            background-color: brown;
            margin-top: 5px ;
            width: 100px;
            padding: 5px;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        ol a{
            text-decoration: none;
        }
        a:visited{
            color: white;
        }
        a:link{
            color: white;
        }
        a:active{
            color: white;
        }
    </style>
</head>
<body>
     <nav>
       <ol>
        <li><a href="mobile.html" target="section">Mobiles</a></li>
        <li><a href="kids.html" target="section"> Kids images</a></li>
        <li><a href="footwear.html" target="section">Footwear</a></li>
       </ol>
     </nav>
      <div>
         <iframe name="section" height="400px" width="400px"></iframe>
         
      </div>
</body>