<head>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <style>
          .bi-three-dots{
            display: block;
            margin-top: -10px;
            margin-left: -50px;
          }
          .threedots{
            position: relative;
            bottom: -19px;
            font-size: large;
           
          } 
        header{
            display: flex;
            justify-content: space-around;
            position: sticky;
            top: 0px;
            background-color: white;
            padding: 8px;
           
            margin-top: -20px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .bi-youtube{
        color: red;
        font-size: 35px;
        margin-left: -150px;
        position: relative;
        top: 10px;
        right: -18px;
        }
        .youtube{
            margin-left: 30px;
        }
        .search{
            bbackground-color: #f8f8f8;
            width: 500px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 20px;
            margin-top: 5px;
            box-shadow: 0px 1px 1px gray;
        }
        .bi-mic-fill{
            
            padding: 9px;
            border-radius: 50%;
            font-size: 23px;
           background-color:#f8f8f8;


          
           
        }
        .bi-camera-video{
            font-size: 20px;
            
        }
        .bi-bell{
            font-size: 20px;
        }
        .mic{
            margin-top: 15px;
            position: relative;
            left: -80px;
        }
        
        .mainy{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
       
        
        .rightside{
            display: flex;
            flex-direction: column;
            line-height: 35px;
        }
        .live span{
            padding: 25px;
        }
        .live{
            padding: 8px;
            border-bottom: 0.5px solid grey;
            width: 80vw;
            color:#606060;
            font-weight: bold;
            position: sticky;
            top:60px;
            background-color: white;
            padding-top: 10px;

        }
        .video1{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            column-gap: 2px;
            border-bottom: 0.5px solid grey;
        }
        iframe{
            border-radius: 15px;
            
        }
        .bella span{
            padding: 10px;
        }
        .bella{
           margin-top: -3px;
        }
        .video2{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr ;
            border-bottom: 0.5px solid grey;
        }
       .one{
        list-style-type: none;
        margin-top: 150px;
        margin-left: -20px;
       
       
       }
      
       .one li{
        margin-top: 20px;
        font-size: 20px;
       }
       a:visited{
        color: blue;
       }
       .rec{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
       }
       
      
      </style>
</head>
<body>
    <header>
       <div class="threedots"> 
          <span class="bi bi-three-dots"></span>
          <span class="bi bi-three-dots"></span>
          <span class="bi bi-three-dots"></span>
      </div>
       <div class="youtube">
         <div>
            <span class="bi bi-youtube"></span>
            <span style="font-size: 30px; font-weight:bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;position: relative;top: 7px; margin-left: 19px;">YouTube </span>
         </div>
       </div>
       <div class="searchbar">
            <div class="search"> 
                 <span >Scaler School Of Technology</span>
                 <span  class="bi bi-search"></span>
            </div>
       </div>
       <div class="mic">
           <span class="bi bi-mic-fill"></span>
       </div>
       <div class="bella">
          <span style="font-size: 23px;" class="bi-camera-video"></span>
          <span style="font-size: 23px;" class="bi bi-bell"></span>
          <span><img style="border-radius: 50%; position: relative;top: 7px;" src="/FAISHON STORE/public/images/a3.jpg" alt="" height="35px" width="35px" ></span>
       </div>
    </header>
    <section class="mainy">
         
             
                <ul class="one">
                    <li> 
                       
                           <span class="bi bi-house-door"></span>
                           <br>
                           <span style="font-size: 10px;">Home</span>
                       
                       
                    </li>
                    <li> 
                       <span class="bi bi-lightning-charge" ></span>
                       <br>
                       <span style="font-size: 10px; margin-left: -4px;">Shorts</span>
                        
                    </li>
                    <li> 
                       <span class="bi bi-webcam"></span>
                       <br>
                       <span style="font-size: 10px;margin-left: -13px;">Subscription</span>
                        
                    </li>
                    <li> 
                       <span class="bi bi-person-circle"></span>
                       <br>
                       <span style="font-size: 10px;">You</span>
                    </li>
                 </ul>
             
         
         <div class="two">>
                 <div>
                     <img style="border-radius: 15px;" src="https://yt3.googleusercontent.com/2Kv_PrTzkm6FkBV_9YSHybNM46qoV6kHwogGXf0vHkSTQb4qPKIzDp887dWFItAU8jtqV6nPbg=w2120-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt="" height="10%" width=95%,>
                </div>

                <section class="apple">
                      <img src="https://yt3.googleusercontent.com/Nnq5OdoGQS_AsJHVsBqN5vk85Gm_XcZSdM7YyHSXf97ERtVG7zkkWAfKYTX4Ubk4qk2F3OmcFOo=s160-c-k-c0x00ffffff-no-rj" alt="" align="left">
                       <div class="rightside">
                           <span class="scaler" style="font-size: 30px;font-weight: bolder;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-top: 20px; ">Scaler School of Technology</span>
                           <span>@ScalerSchoolOfTechnology• 44.2K subscribers• 327 videos</span>
                            <span>Scaler School of Technology is a transformative educational program focused on providing  <span style="font-weight: bolder;">..more</span> </span>
                            <span ><a style="text-decoration: none;"href="https://www.scaler.com/school-of-technology/?utm_source=osocial&utm_medium=youtube&utm_campaign=brand_scaler-UG_homepage_osocial_youtube_schooloftechnology&utm_content=youtube-bio-link " target="_blank">bit.ly/ConnectWithUs_SST
                            </a> <span style="font-weight: bold;">and 1 more  link</span></span>
                            <span style="background-color: black;color: white; width:90px;padding: 5px;border-radius: 15px;text-align: center;"> Subscribe</span>
                       </div>
                </section>
                <div  class="Live"style="margin-top: 20px;">
                    <span style="color: black;">Home</span>
                    <span>Videos</span>
                    <span>Shorts</span>
                    <span>Live</span>
                    <span>Community</span>
                    <span class="bi bi-search"></span>
                </div>
         <!-- </div> -->
            <p><h3>&nbsp;&nbsp;&nbsp;For you</h3></p>
              <section class="video1">
                 <div>
                    <iframe width="320px" height="200px" src="https://www.youtube.com/embed/QvZk_ZZniac?si=HouQbSA061KkEaUe" ></iframe> 
                     <br><span style="font-weight: 900;">All about scaler school of technology | New <br> campus tour</span>
                     <span style="font-size:small;"><br>37k views • 6 months ago </span>
                 </div>
                 <div>
                    <iframe width="320px" height="200px" src="https://www.youtube.com/embed/QvZk_ZZniac?si=HouQbSA061KkEaUe" frameborder="0" ></iframe> 
                    <br><span style="font-weight: 900;">All about scaler school of technology | New <br> campus tour</span>
                    <span style="font-size:small;"><br>37k views • 6 months ago </span>
                 </div>
                 <div>
                    <iframe  width="320px" height="200px" src="https://www.youtube.com/embed/QvZk_ZZniac?si=HouQbSA061KkEaUe" frameborder="0"></iframe> 
                     <br><span style="font-weight: 900; margin-bottom: 30px;">All about scaler school of technology | New <br> campus tour</span>
                     <span style="font-size:small;padding-bottom: 8px;" ><br>37k views • 6 months ago </span>
                 </div>
              </section>
              <p><h3>&nbsp;&nbsp;Getting to know Scaler School Of Technology &nbsp;&nbsp; <span class= "bi bi-caret-right-fill"></span><span style="font-size:medium;">&nbsp;Play all</span></h3></p>
                <section class="video2">
                      <div>
                            <iframe src="https://www.youtube.com/embed/PaBVCSG50gI?si=xQ-kRS633tvNhK6J"  frameborder="0" width="320px" height="200px"></iframe>
                            <br><div style="font-weight: 900; margin-bottom: 30px;padding-top: 5px;">Internship and placememnt at Scaler School  <br>Of Technology</div>
                            <div style="margin-top: -20px; font-size: medium;color: slategray;"> 
                                <span>Scaler School of Technology</span>
                                 <br><span>2.9K views • 8 months ago</span>
                            </div>
                      </div>
                      <div>
                        <iframe src="https://www.youtube.com/embed/PaBVCSG50gI?si=xQ-kRS633tvNhK6J"  frameborder="0" width="320px" height="200px"></iframe>
                        <br><div style="font-weight: 900; margin-bottom: 30px;padding-top: 5px;">Internship and placememnt at Scaler School  <br>Of Technology</div>
                        <div style="margin-top: -20px; font-size: medium;color: slategray;"> 
                            <span>Scaler School of Technology</span>
                             <br><span>2.9K views • 8 months ago</span>
                        </div>
                      </div>
                      <div>
                         <iframe src="https://www.youtube.com/embed/PaBVCSG50gI?si=xQ-kRS633tvNhK6J"  frameborder="0" width="320px" height="200px"></iframe>
                         <br><div style="font-weight:900; margin-bottom: 30px;padding-top: 5px;">Internship and placememnt at Scaler School  <br>Of Technology</div>
                         <div style="margin-top: -20px; font-size: medium;color: slategray;"> 
                            <span>Scaler School of Technology</span>
                             <br><span>2.9K views • 8 months ago</span>
                        </div>
                      </div>
                      
                </section>
                <section class="recommended">
                    <h1 style="font-weight: 40px;">Recommended</h1>
                    <div class="rec">
                        <div>
                           <img src="https://yt3.googleusercontent.com/p6qCeZsxT97whgftwJHj_27XuYGi2rTW0hapm1qmwVWXUb8IlUY2LXj5-D0WE2RB_mlPMTkrig=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                             <span style="font-weight:bolder;margin-left: 30px;">Physics Wallah</span>
                             <span style="margin-left: 25px; display: inline-block; margin-top: 7px;color: grey;">13 M Subscribers</span>
                             <br>
                             <span style="margin-left:25px ;display: inline-block; margin-top: 7px;background-color: #f8f8f8;border-radius: 10px;padding: 10px;">Subscribers</span>
                        </div>
                        <div>
                            <img src="https://yt3.googleusercontent.com/4jUKl9l95aGK6KhaS-ca-NGL8PCj8XCFJ4gIPzDOtAVF8ICwx1HB8-Z0QfrABjw9mzVs8g9IRQ=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                            <span style="font-weight:bolder;margin-left: 30px;">Physics Wallah</span>
                            <span style="margin-left: 25px; display: inline-block; margin-top: 7px;color: grey;">13 M Subscribers</span>
                            <br>
                            <span style="margin-left:25px ;display: inline-block; margin-top: 7px;background-color: #f8f8f8;border-radius: 10px;padding: 10px;">Subscribers</span>
                        </div>
                        <div>
                           <img src="https://yt3.googleusercontent.com/5f11ukgHGD_w9lltcPLIwzC_p8iyUmENZu0dFEhBqfUXP8ZgKgJVRnAL0kPRat5ozCEYqiEQnYs=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                           <span style="font-weight:bolder;margin-left: 30px;">Physics Wallah</span>
                           <span style="margin-left: 25px; display: inline-block; margin-top: 7px;color: grey;">13 M Subscribers</span>
                           <br>
                           <span style="margin-left:25px ;display: inline-block; margin-top: 7px;background-color: #f8f8f8;border-radius: 10px;padding: 10px;">Subscribers</span>
                        </div>
                        <div>
                          <img src="https://yt3.googleusercontent.com/K_e_FCYcsyWqm8C_gFanZNA9V9ChHrVlJ0pRJWt8nUY2nz8FqjTbgEJSWZE2mLJezWBXrJOqzg=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
                          <span style="font-weight:bolder;margin-left: 30px;">Physics Wallah</span>
                          <span style="margin-left: 25px; display: inline-block; margin-top: 7px;color: grey;">13 M Subscribers</span>
                          <br>
                          <span style="margin-left:25px ;display: inline-block; margin-top: 7px;background-color: #f8f8f8;border-radius: 10px;padding: 10px;">Subscribers</span>
                        </div>
                        <div>
                            <img style="border-radius: 50%;" src="https://yt3.googleusercontent.com/1kCcIdUg5t8AgJ6fjr7UOArvadUCFWr3yditylD2AAEv_oIh_-2PSh8ivagOsLjndz-fEOLP=s160-c-k-c0x00ffffff-no-rj" alt="">
                            <span style="font-weight:bolder;margin-left: 30px;margin-top: 15px;display: inline-block;">Physics Wallah</span>
                            <span style="margin-left: 25px; display: inline-block; margin-top: 7px;color: grey;">13 M Subscribers</span>
                            <br>
                            <span style="margin-left:25px ;display: inline-block; margin-top: 7px;background-color: hsla(0, 0%, 97%, 0.731);border-radius: 10px;padding: 10px;">Subscribers</span>
                        </div>
                    </div>
                </section>
               
         </div>
    </section>
</body>